# rdfstores

./: .classpath  .project  ProjectHome.md
graphindex/: .classpath  .project  pom.xml
graphindex/res/: en_US.dic  en_US_orig.dic  en_stopWords
graphindex/src/: log4j.properties
graphindex/src/edu/unika/aifb/graphindex/: BTCImport.java  BdbTool.java  BlankNodeRemover.java  CombinedEval.java  DBPediaDemo.java  DatasetAnalyzer.java  Demo.java  EvalRunner.java  ExtensionJoin.java  FastIndexBuilder.java  GraphBuilder.java  GroundTermCache.java  IndexBuilder.java  IndexGraphMerger.java  IndexMerger.java  IndexTest.java  JGraphTBuilder.java  JGraphTBuilder2.java  Join.java  KeystrucEval.java  LVertexSetBuilder.java  LuceneTest.java  Main.java  MappingValidator.java  MergedIndexList.java  OneIndexBuilder.java  QueryEvaluator.java  QueryFeasibilityChecker.java  QueryParser.java  QueryRun.java  QueryTest.java  QueryValidator.java  Runner.java  RunnerOldRCP.java  StructureIndex.java  StructureIndexReader.java  StructureIndexWriter.java  TestRunner.java  Timings.java  TriplePair.java  (+6 more)
graphindex/src/edu/unika/aifb/graphindex/algorithm/: BiSim.java  DGBuilder.java  DGMerger.java  EdgeLabelFeasibilityChecker.java  Matching.java  NaiveOneIndex.java  NaiveSubgraphMatcher.java  OneIndex.java  Partitioner.java  WeaklyConnectedComponents.java
graphindex/src/edu/unika/aifb/graphindex/data/: AbstractExtensionSegment.java  AbstractVertex.java  ExtensionSegment.java  GTable.java  HashValueProvider.java  IVertex.java  LVertex.java  LVertexM.java  LVertexM2.java  ListExtensionSegment.java  ListVertexCollection.java  SetExtensionSegment.java  SortedVertexListBuilder.java  Table.java  Tables.java  Triple.java  VertexListBuilder.java  VertexListProvider.java
graphindex/src/edu/unika/aifb/graphindex/extensions/: ExtEntry.java  Extension.java  ExtensionManager.java  FileExtensionStorage.java  MySQLExtensionStorage.java
graphindex/src/edu/unika/aifb/graphindex/graph/: AbstractGraphElement.java  AbstractVertex.java  DFSGraphVisitor.java  Edge.java  Graph.java  GraphElement.java  GraphIsomorphism.java  GraphStorageEngine.java  IVertex.java  IndexGraph.java  LVertex.java  LVertexM.java  MySQLGraphStorage.java  NamedGraph.java  NullGraphStorage.java  Path.java  QueryGraph.java  Storable.java  Vertex.java
graphindex/src/edu/unika/aifb/graphindex/importer/: HashedTripleSink.java  HashingTripleConverter.java  Importer.java  N3Importer.java  NTriplesImporter.java  NxImporter.java  OntologyImporter.java  ParsingTripleConverter.java  RDFImporter.java  TripleSink.java  TriplesHandler.java  TriplesImporter.java
graphindex/src/edu/unika/aifb/graphindex/index/: DataIndex.java  EntityIndexThread.java  Index.java  IndexConfiguration.java  IndexCreator.java  IndexDirectory.java  IndexReader.java  KeywordIndexBuilder.java  SchemaHeuristic.java  StructureIndex.java
graphindex/src/edu/unika/aifb/graphindex/indexing/: FastIndexBuilder.java
graphindex/src/edu/unika/aifb/graphindex/model/: IAttributeValueCompound.java  IEntity.java  IRelation.java  IResource.java
graphindex/src/edu/unika/aifb/graphindex/preprocessing/: MemoryHashValueProvider.java  SortedVertexListBuilder.java  TripleConverter.java  TripleWriter.java  TriplesPartitioner.java  VertexListBuilder.java  VertexListProvider.java
graphindex/src/edu/unika/aifb/graphindex/query/: AbstractIndexGraphMatcher.java  AbstractIndexMatchesValidator.java  CombinedQueryEvaluator.java  Constant.java  DirectExploringQueryEvaluator.java  EntityLoader.java  EvaluationClass.java  ExploringQueryEvaluator.java  HybridQuery.java  IQueryEvaluator.java  IncrementalQueryEvaluator.java  IndexGraphMatcher.java  IndexMatchesValidator.java  IndirectExploringQueryEvaluator.java  JoinMatcher.java  KeywordQueryEvaluator.java  LabeledQueryEdge.java  Literal.java  MappingListValidator.java  MappingSetValidator.java  NamedQueryGraph.java  Predicate.java  PrunedPartMatcher.java  PrunedQuery.java  PrunedQueryPart.java  QNode.java  Query.java  QueryEvaluator.java  QueryGraph.java  QueryMappingListener.java  QueryParser.java  QueryVertex.java  StructuredQuery.java  Term.java  VQuery.java  Variable.java
graphindex/src/edu/unika/aifb/graphindex/searcher/: Searcher.java
graphindex/src/edu/unika/aifb/graphindex/storage/: AbstractExtension.java  AbstractExtensionManager.java  AbstractExtensionStorage.java  AbstractGraphStorage.java  BlockStorage.java  DataField.java  Extension.java  ExtensionManager.java  ExtensionStorage.java  GraphManager.java  GraphManagerImpl.java  GraphStorage.java  IndexDescription.java  IndexMergerThread.java  IndexStorage.java  NullGraphStorage.java  StorageException.java  TermStorage.java  Triple.java
graphindex/src/edu/unika/aifb/graphindex/util/: Counters.java  EdgeSetExtractor.java  QueryLoader.java  Statistics.java  StatisticsCollector.java  Timings.java  TypeUtil.java  Util.java
graphindex/src/edu/unika/aifb/graphindex/vp/: LuceneStorage.java  VPQueryEvaluator.java  VPRunner.java
graphindex/src/edu/unika/aifb/keywordsearch/: Constant.java  KeywordElement.java  KeywordSegement.java  TestBloomFilter.java  TransformedGraph.java  TransformedGraphNode.java
graphindex/src/edu/unika/aifb/keywordsearch/api/: IEntity.java  INamedConcept.java  IResource.java
graphindex/src/edu/unika/aifb/keywordsearch/impl/: Entity.java  EntityComparator.java  Relation.java
graphindex/src/edu/unika/aifb/keywordsearch/index/: BitSet.java  BloomCalculations.java  BloomFilter.java  Filter.java  ICompactSerializer.java  KeywordIndexBuilder.java
graphindex/src/edu/unika/aifb/keywordsearch/search/: ApproximateStructureMatcher.java  DocHit.java  EntitySearcher.java  KeywordPartitioner.java  KeywordQueryParser.java  KeywordSearcher.java
graphindex/src/edu/unika/aifb/query/query/: AtomQuery.java  PathQuery.java
graphindex/test/edu/unika/aifb/graphindex/test/: DFSTest.java  DGMergerTest.java  DGTest.java  DiGraphMatcherTest.java  ExtensionJoinTest.java  FeasibilityChecker.java  JGraphTTest.java  (+4 more)
trunk/graphindex/: .classpath  pom.xml
trunk/graphindex/src/: log4j.properties
(+1762 files in other folders)
