log4j.rootLogger=DEBUG,stdout

log4j.logger.jdbc.sqlonly=OFF,sql
log4j.additivity.jdbc.sqlonly=false
log4j.logger.jdbc.sqltiming=INFO,sqltiming
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.audit=OFF,sql
log4j.logger.jdbc.resultset=OFF,sql

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n

log4j.appender.sql=org.apache.log4j.FileAppender
log4j.appender.sql.file=sql.log
log4j.appender.sql.append=false
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%-5p - %m%n

log4j.appender.sqltiming=org.apache.log4j.FileAppender
log4j.appender.sqltiming.file=sqltiming.log
log4j.appender.sqltiming.append=false
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern=%-5p - %m%n

