<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>graphindex</groupId>
  <artifactId>graphindex</artifactId>
  <name>Structure Index</name>
  <version>0.0.1-SNAPSHOT</version>
  <description/>
  <dependencies>
  	<dependency>
    	<groupId>jgt</groupId>
      	<artifactId>jgrapht</artifactId>
      	<version>0.7.3</version>
      	<type>jar</type>
    </dependency>
        <dependency>
                <groupId>aduna</groupId>
                <artifactId>net</artifactId>
                <version>1.5</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>aduna</groupId>
                <artifactId>xml</artifactId>
                <version>1.5</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>aduna</groupId>
                <artifactId>text</artifactId>
                <version>1.3</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>

        <dependency>
                <groupId>org.openrdf</groupId>
                <artifactId>rio-n3</artifactId>
                <version>2.0.1</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>org.openrdf</groupId>
                <artifactId>rio-turtle</artifactId>
                <version>2.0.1</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>

  	<dependency>
  		<groupId>org.openrdf</groupId>
  		<artifactId>model</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf</groupId>
  		<artifactId>rio-api</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf</groupId>
  		<artifactId>rio-ntriples</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>joptsimple</groupId>
  		<artifactId>joptsimple</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf</groupId>
  		<artifactId>rio-rdfxml</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>2.4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>lucene</groupId>
  		<artifactId>analyzers</artifactId>
  		<version>2.4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jyaml</groupId>
  		<artifactId>jyaml</artifactId>
  		<version>1.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>BDBJE</groupId>
  		<artifactId>BDBJE</artifactId>
  		<version>3.3.82</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jsap</groupId>
  		<artifactId>jsap</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nxparser</groupId>
  		<artifactId>nxparser</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commonscollections</groupId>
  		<artifactId>commonscollections</artifactId>
  		<version>3.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>colt</groupId>
  		<artifactId>colt</artifactId>
  		<version>1.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-jdk1.5</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>${basedir}/src</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
	  			<archive>
	  				<manifest>
	  					<mainClass>edu.unika.aifb.graphindex.Main</mainClass>
	  					<packageName>edu.unika.aifb.graphindex</packageName>
	  				</manifest>
					<manifestEntries>
            			<mode>development</mode>
            			<url>${pom.url}</url>
          			</manifestEntries>
        		</archive>
  			</configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
        		<source>1.6</source>
             	<target>1.6</target>
             	<failOnError>false</failOnError>
        	</configuration>
	    </plugin>
		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
            		<descriptorRef>src</descriptorRef>
          		</descriptorRefs>
				<archive>
            		<manifest>
              			<mainClass>edu.unika.aifb.graphindex.Main</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-source-plugin</artifactId>
        	<configuration>
          		<attach>false</attach>
        	</configuration>
      	</plugin>
  	</plugins>
  </build>
</project>
